# Rentify

./: README.md
Rental_Marketplace-Stripe2/: .gitignore
Rental_Marketplace-Stripe2/back-end/: .gitignore  pom.xml
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/: RentifyApplication.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/auth/: AuthController.java  AuthService.java  AuthenticationResponse.java  AuthenticationServiceImpl.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/config/: AddressMapper.java  AppConfiguration.java  ApplicationConfig.java  AuthConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  UserMapper.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/config/storage/: StorageConfig.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/controller/: AddressController.java  CategoryController.java  ItemController.java  LikeController.java  PasswordResetTokenController.java  PictureController.java  RentController.java  ReviewController.java  StorageController.java  StripeController.java  UserController.java  VerificationTokenController.java  ViewsController.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/dto/: AddressDto.java  CategoryDto.java  CreateItemDto.java  EditItemDto.java  HistoryDto.java  ItemDto.java  LikeDto.java  LikedItemDto.java  LoginDto.java  PictureDto.java  PlainItemDto.java  PlainUserDto.java  RentDto.java  ReviewDto.java  StripeAdditionalInfoDto.java  UpdatedUserInfoDto.java  UserDto.java  UserRegisterDto.java  UserReviewDto.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/entity/: Address.java  Category.java  History.java  Item.java  LikedItem.java  PasswordResetToken.java  Payment.java  Picture.java  Rent.java  Review.java  Role.java  User.java  VerificationToken.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/enums/: PaymentMethod.java  PaymentStatus.java  UserRole.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/exception/: AddressNotFoundException.java  CategoryNotFoundException.java  DuplicateEntityException.java  EmailNotFoundException.java  ItemNotFoundException.java  ObjectNotFoundException.java  PasswordResetTokenExpired.java  PasswordResetTokenNotFound.java  PictureNotFoundException.java  UserAccountNotConfirmedException.java  UserNotFoundException.java  VerificationTokenExpired.java  VerificationTokenNotFound.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/exception/advice/: GlobalExceptionHandler.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/repository/: AddressRepository.java  CategoryRepository.java  HistoryRepository.java  ItemRepository.java  LikedItemRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PictureRepository.java  RentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
Rental_Marketplace-Stripe2/back-end/src/main/java/com/devminds/rentify/service/: AddressService.java  CategoryService.java  EmailService.java  ItemService.java  LikedItemService.java  PasswordResetTokenService.java  PictureService.java  RentService.java  ReviewService.java  StorageService.java  StripeService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  ViewsService.java
Rental_Marketplace-Stripe2/back-end/src/main/resources/: application.yml
Rental_Marketplace-Stripe2/back-end/src/main/resources/db/migration/: V10__alter_table_add_column_status.sql  V11__add_reset_token_table.sql  V12__add_verification_token_table.sql  V13__create_scheduler_for_deleting_old_reset_tokens.sql  V14__create_scheduler_for_deleting_old_verification_tokens.sql  V1__SchemaCreate.sql  V2__add_categories.sql  V3__insert_user_roles.sql  V4__insert_mock_items.sql  V5__insert_mock_views.sql  V6__insert_mock_likes.sql  V7__insert_mock_pictures_and_items.sql  V8__create_scheduler_for_clearing_views_table.sql  V9__set_thumbnails_to_items.sql
Rental_Marketplace-Stripe2/back-end/src/test/java/com/devminds/rentify/: RentifyApplicationTests.java
Rental_Marketplace-Stripe2/front-end/: .gitignore  package-lock.json  package.json
Rental_Marketplace-Stripe2/front-end/public/: index.html  manifest.json
Rental_Marketplace-Stripe2/front-end/src/: App.css  App.jsx  index.js
Rental_Marketplace-Stripe2/front-end/src/app/: store.js
Rental_Marketplace-Stripe2/front-end/src/assets/: no-image.avif
Rental_Marketplace-Stripe2/front-end/src/components/: fetchData.jsx
Rental_Marketplace-Stripe2/front-end/src/features/: allReviewsSlice.js  likedItems.js  ratingReview.js  (+3 more)
(+39 files in other folders)
